{
  "version": 2,
  "builds": [
    {
      "src": "dinner/vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "dinner/dist" }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dinner/index.html"
    }
  ]
}
